<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>meteo</title>
</head>

<body>

    <div class="row justify-content-center">

        <div class="col-md-8">
            <!-- Titre -->
            <h1 class="text-center mt-5">Météo</h1>

            <!-- Ville / Temperature -->
            <div class="text-center">
                <span id="ville">paris</span>

                <div id="temperature">
                    <span id="temperature_label">
                        xx.x
                    </span> °C
                </div>
            </div>
        </div>

    </div>

    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <!-- Changer de ville -->
            <div id="changer" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase d-inline-block">
                Changer de ville
            </div>
        </div>

    </div>

    </div>
    <script src="script.js"></script>
</body>

</html>